<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E0o-pp-Xiu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="iOS_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-fJ-veu" userLabel="login view">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpA-rk-WDQ" colorLabel="IBBuiltInLabel-Red">
                                        <rect key="frame" x="152" y="60" width="86" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <color key="highlightedColor" systemColor="systemTealColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="03t-Ej-PgC">
                                        <rect key="frame" x="20" y="138.33333333333334" width="350" height="210.00000000000003"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cAx-Wa-dsf">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSQ-VD-Uv4" userLabel="Email Text Field">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="EjY-aW-Ooi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter valid email address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZE-t2-K5v" userLabel="Email Error Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FaD-Ag-IvY">
                                                <rect key="frame" x="0.0" y="79.999999999999972" width="350" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hwu-OT-M7t" userLabel="Password Text Field">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5J0-5c-Ov2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter valid password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAz-OG-nUR" userLabel="Password Error Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teI-B4-Mu2">
                                                <rect key="frame" x="0.0" y="159.99999999999997" width="350" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wR4-Pt-x9q"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.67687678340000001" blue="0.61392420530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                                    <color key="baseBackgroundColor" red="1" green="0.67687678340000001" blue="0.61392420530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapContinueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ko0-AA-Vkc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="plx-Qg-98C">
                                        <rect key="frame" x="20" y="666" width="350" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0os-EP-OAS">
                                                <rect key="frame" x="48.333333333333329" y="0.0" width="253.66666666666669" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-vK-6Ii" userLabel="Don't have an account?">
                                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-9j-Mh0" userLabel="Sign Up">
                                                        <rect key="frame" x="178.66666666666669" y="0.0" width="75" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                            <color key="baseForegroundColor" red="1" green="0.67687678340000001" blue="0.61392420530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dz0-yR-HBq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CpA-rk-WDQ" firstAttribute="top" secondItem="Hps-fJ-veu" secondAttribute="top" multiplier="0.5" constant="60" id="EZV-Pb-OPH"/>
                                    <constraint firstAttribute="trailing" secondItem="plx-Qg-98C" secondAttribute="trailing" constant="20" id="Fu0-nc-bT9"/>
                                    <constraint firstItem="03t-Ej-PgC" firstAttribute="top" secondItem="CpA-rk-WDQ" secondAttribute="bottom" constant="40" id="RtJ-HZ-36u"/>
                                    <constraint firstAttribute="bottom" secondItem="plx-Qg-98C" secondAttribute="bottom" constant="25" id="aJo-Mc-27t"/>
                                    <constraint firstItem="plx-Qg-98C" firstAttribute="leading" secondItem="Hps-fJ-veu" secondAttribute="leading" constant="20" id="k0w-eS-iRq"/>
                                    <constraint firstAttribute="trailing" secondItem="03t-Ej-PgC" secondAttribute="trailing" constant="20" id="kKX-jC-Z4S"/>
                                    <constraint firstItem="CpA-rk-WDQ" firstAttribute="centerX" secondItem="03t-Ej-PgC" secondAttribute="centerX" id="l9f-vJ-oDS"/>
                                    <constraint firstItem="03t-Ej-PgC" firstAttribute="leading" secondItem="Hps-fJ-veu" secondAttribute="leading" constant="20" id="ssu-n3-YVJ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2c-xz-OP9" userLabel="loader view">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tm6-Wk-N2y">
                                        <rect key="frame" x="176.66666666666666" y="342.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tm6-Wk-N2y" firstAttribute="centerX" secondItem="D2c-xz-OP9" secondAttribute="centerX" id="GtS-JY-Fdz"/>
                                    <constraint firstItem="tm6-Wk-N2y" firstAttribute="centerY" secondItem="D2c-xz-OP9" secondAttribute="centerY" id="laN-RH-xkE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hps-fJ-veu" secondAttribute="trailing" id="2Af-SQ-3n2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D2c-xz-OP9" secondAttribute="trailing" id="4LZ-xP-SSg"/>
                            <constraint firstItem="D2c-xz-OP9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Qv-YA-sFj"/>
                            <constraint firstItem="Hps-fJ-veu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LPV-3D-hcO"/>
                            <constraint firstItem="Hps-fJ-veu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WBr-O7-66O"/>
                            <constraint firstItem="Hps-fJ-veu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aiv-vU-kz7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D2c-xz-OP9" secondAttribute="bottom" id="qZH-bi-mBM"/>
                            <constraint firstItem="D2c-xz-OP9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v7T-6n-lWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7gf-we-zMi"/>
                    <connections>
                        <outlet property="emailErrorText" destination="NZE-t2-K5v" id="Bo3-a4-qsI"/>
                        <outlet property="emailTextField" destination="rSQ-VD-Uv4" id="ZCz-31-ir5"/>
                        <outlet property="loaderView" destination="D2c-xz-OP9" id="UCF-Vg-mBK"/>
                        <outlet property="passwordErrorText" destination="sAz-OG-nUR" id="Rp6-rV-PD7"/>
                        <outlet property="passwordTextField" destination="Hwu-OT-M7t" id="x6w-XO-6cH"/>
                        <segue destination="Qgh-oV-BRN" kind="presentation" identifier="registerSegue" id="6gM-f8-kj9"/>
                        <segue destination="oTv-WO-ODJ" kind="presentation" identifier="loginToHomeScreenSegue" id="IBR-De-bdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="56.919642857142854"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dnA-gt-ZQp">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="Qgh-oV-BRN" userLabel="Sign Up View Controller" customClass="RegisterViewController" customModule="iOS_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhH-As-wsf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7Y-G7-KNw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="755"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3d-Yq-SPC" userLabel="Register View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcW-bt-t7e" userLabel="Back">
                                                <rect key="frame" x="10" y="10" width="72.333333333333329" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="7vo-53-3Rc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="chevron.backward" catalog="system" title="Login"/>
                                                <connections>
                                                    <action selector="didTapBackButton:" destination="Qgh-oV-BRN" eventType="touchUpInside" id="Qcd-XC-DIv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixu-Ti-g0F" userLabel="Sign Up">
                                                <rect key="frame" x="147" y="50" width="120" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mIT-Lu-6oR">
                                                <rect key="frame" x="132" y="157" width="150" height="146.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="qOd-qA-6tL"/>
                                                    <constraint firstAttribute="width" constant="150" id="sEw-hQ-zL7"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yiv-QH-OVk" userLabel="First Name Text Field">
                                                <rect key="frame" x="20" y="345" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Xyb-eC-yG5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please enter a valid name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpT-Y7-1Rk" userLabel="firstNameErrorText">
                                                <rect key="frame" x="20" y="403.66666666666669" width="374" height="13.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCk-X9-U89" userLabel="Last Name Text Field">
                                                <rect key="frame" x="20" y="425" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="w3K-v0-nYb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMy-v5-l0f" userLabel="Dob Text Field">
                                                <rect key="frame" x="20" y="505" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tOn-Nw-Yyj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please enter a valid age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaJ-oc-xRI" userLabel="ageErrorText">
                                                <rect key="frame" x="20" y="563.66666666666663" width="374" height="13.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cid-ZJ-bZT" userLabel="Email Text Field">
                                                <rect key="frame" x="20" y="585" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AKS-xs-ig3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please enter a valid email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kl-fT-b2H" userLabel="emailErrorText">
                                                <rect key="frame" x="20" y="643.66666666666663" width="374" height="13.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-Sg-Nn3" userLabel="Password Text Field">
                                                <rect key="frame" x="20" y="665" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8sN-w1-K7R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password cannot be empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA9-c3-1Bf" userLabel="passwordErrorText">
                                                <rect key="frame" x="20" y="723.66666666666663" width="374" height="13.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVC-uy-n4p">
                                                <rect key="frame" x="20" y="745" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0MY-3l-jKg"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.67687678340000001" blue="0.61392420530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                                    <color key="baseBackgroundColor" red="1" green="0.67687678340000001" blue="0.61392420530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapRegisterButton:" destination="Qgh-oV-BRN" eventType="touchUpInside" id="8aa-Ef-Bsg"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Choose a profile photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmV-tL-bV9" userLabel="profileErrorText">
                                                <rect key="frame" x="128.66666666666666" y="315" width="156.99999999999997" height="13.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NwP-Sg-Nn3" firstAttribute="leading" secondItem="X3d-Yq-SPC" secondAttribute="leading" constant="20" id="0xO-MM-4fk"/>
                                            <constraint firstItem="NVC-uy-n4p" firstAttribute="top" secondItem="NwP-Sg-Nn3" secondAttribute="bottom" constant="30" id="1Hy-3g-xpG"/>
                                            <constraint firstAttribute="trailing" secondItem="xpT-Y7-1Rk" secondAttribute="trailing" constant="20" id="1QN-wj-jqE"/>
                                            <constraint firstItem="Ixu-Ti-g0F" firstAttribute="top" secondItem="X3d-Yq-SPC" secondAttribute="top" constant="50" id="2yz-Um-wqT"/>
                                            <constraint firstItem="YmV-tL-bV9" firstAttribute="top" secondItem="mIT-Lu-6oR" secondAttribute="bottom" constant="10" id="3Qe-0U-HNr"/>
                                            <constraint firstAttribute="trailing" secondItem="iCk-X9-U89" secondAttribute="trailing" constant="20" id="5CU-YA-SBD"/>
                                            <constraint firstItem="NwP-Sg-Nn3" firstAttribute="top" secondItem="Cid-ZJ-bZT" secondAttribute="bottom" constant="30" id="5oO-ib-jV7"/>
                                            <constraint firstItem="NVC-uy-n4p" firstAttribute="leading" secondItem="X3d-Yq-SPC" secondAttribute="leading" constant="20" id="8uf-bv-QHj"/>
                                            <constraint firstItem="AcW-bt-t7e" firstAttribute="leading" secondItem="X3d-Yq-SPC" secondAttribute="leading" constant="10" id="9GN-UG-UHB"/>
                                            <constraint firstItem="Cid-ZJ-bZT" firstAttribute="top" secondItem="gaJ-oc-xRI" secondAttribute="bottom" constant="8" symbolic="YES" id="9nD-NU-x4e"/>
                                            <constraint firstItem="TMy-v5-l0f" firstAttribute="top" secondItem="iCk-X9-U89" secondAttribute="bottom" constant="30" id="ALn-ye-ZPL"/>
                                            <constraint firstItem="ZA9-c3-1Bf" firstAttribute="centerX" secondItem="X3d-Yq-SPC" secondAttribute="centerX" id="CTe-Sd-vme"/>
                                            <constraint firstItem="Ixu-Ti-g0F" firstAttribute="centerX" secondItem="X3d-Yq-SPC" secondAttribute="centerX" id="EFA-5j-PQT"/>
                                            <constraint firstItem="ZA9-c3-1Bf" firstAttribute="leading" secondItem="X3d-Yq-SPC" secondAttribute="leading" constant="20" id="Ep8-hG-uhA"/>
                                            <constraint firstItem="iCk-X9-U89" firstAttribute="leading" secondItem="X3d-Yq-SPC" secondAttribute="leading" constant="20" id="F0C-N7-Sox"/>
                                            <constraint firstItem="NVC-uy-n4p" firstAttribute="top" secondItem="ZA9-c3-1Bf" secondAttribute="bottom" constant="8" symbolic="YES" id="Fjc-Vr-EEw"/>
                                            <constraint firstItem="YmV-tL-bV9" firstAttribute="centerX" secondItem="X3d-Yq-SPC" secondAttribute="centerX" id="I0Y-vP-Nw5"/>
                                            <constraint firstItem="AcW-bt-t7e" firstAttribute="top" secondItem="X3d-Yq-SPC" secondAttribute="top" constant="10" id="Mb7-4y-k83"/>
                                            <constraint firstItem="iCk-X9-U89" firstAttribute="top" secondItem="Yiv-QH-OVk" secondAttribute="bottom" constant="30" id="OCx-YL-AsF"/>
                                            <constraint firstItem="xpT-Y7-1Rk" firstAttribute="centerX" secondItem="X3d-Yq-SPC" secondAttribute="centerX" id="OUh-c8-kkj"/>
                                            <constraint firstAttribute="trailing" secondItem="NVC-uy-n4p" secondAttribute="trailing" constant="20" id="Qpp-3D-l3A"/>
                                            <constraint firstItem="NwP-Sg-Nn3" firstAttribute="top" secondItem="8kl-fT-b2H" secondAttribute="bottom" constant="8" symbolic="YES" id="R0k-bB-iVE"/>
                                            <constraint firstItem="mIT-Lu-6oR" firstAttribute="centerX" secondItem="X3d-Yq-SPC" secondAttribute="centerX" id="W1Q-g4-4zJ"/>
                                            <constraint firstItem="mIT-Lu-6oR" firstAttribute="top" secondItem="Ixu-Ti-g0F" secondAttribute="bottom" constant="66" id="W3n-qY-wCN"/>
                                            <constraint firstItem="Cid-ZJ-bZT" firstAttribute="leading" secondItem="X3d-Yq-SPC" secondAttribute="leading" constant="20" id="Wxe-1H-B9W"/>
                                            <constraint firstItem="gaJ-oc-xRI" firstAttribute="leading" secondItem="X3d-Yq-SPC" secondAttribute="leading" constant="20" id="Y9I-Id-Ij7"/>
                                            <constraint firstAttribute="trailing" secondItem="TMy-v5-l0f" secondAttribute="trailing" constant="20" id="YoC-rs-Fw6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AcW-bt-t7e" secondAttribute="trailing" constant="20" symbolic="YES" id="aU0-UV-213"/>
                                            <constraint firstItem="Yiv-QH-OVk" firstAttribute="top" secondItem="mIT-Lu-6oR" secondAttribute="bottom" constant="40" id="bPE-3t-MFu"/>
                                            <constraint firstItem="Yiv-QH-OVk" firstAttribute="leading" secondItem="X3d-Yq-SPC" secondAttribute="leading" constant="20" id="c7c-Jq-kfO"/>
                                            <constraint firstItem="iCk-X9-U89" firstAttribute="top" secondItem="xpT-Y7-1Rk" secondAttribute="bottom" constant="8" symbolic="YES" id="cPc-Oi-OyW"/>
                                            <constraint firstItem="Cid-ZJ-bZT" firstAttribute="top" secondItem="TMy-v5-l0f" secondAttribute="bottom" constant="30" id="dT2-Bg-4ht"/>
                                            <constraint firstItem="8kl-fT-b2H" firstAttribute="centerX" secondItem="X3d-Yq-SPC" secondAttribute="centerX" id="gMe-r2-KIN"/>
                                            <constraint firstAttribute="trailing" secondItem="Cid-ZJ-bZT" secondAttribute="trailing" constant="20" id="hy9-hw-eOI"/>
                                            <constraint firstAttribute="trailing" secondItem="Yiv-QH-OVk" secondAttribute="trailing" constant="20" id="mlO-ZB-if3"/>
                                            <constraint firstAttribute="height" constant="850" id="olK-2c-ct8"/>
                                            <constraint firstItem="gaJ-oc-xRI" firstAttribute="centerX" secondItem="X3d-Yq-SPC" secondAttribute="centerX" id="vVA-Hl-4ak"/>
                                            <constraint firstAttribute="trailing" secondItem="NwP-Sg-Nn3" secondAttribute="trailing" constant="20" id="wJt-d7-ybL"/>
                                            <constraint firstAttribute="trailing" secondItem="8kl-fT-b2H" secondAttribute="trailing" constant="20" id="xpP-X5-PSC"/>
                                            <constraint firstItem="TMy-v5-l0f" firstAttribute="leading" secondItem="X3d-Yq-SPC" secondAttribute="leading" constant="20" id="yh6-9C-aaM"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAE-PB-cuQ" userLabel="Loader View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="858"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ao6-OR-g6N">
                                                <rect key="frame" x="197" y="419" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ao6-OR-g6N" firstAttribute="centerX" secondItem="iAE-PB-cuQ" secondAttribute="centerX" id="0eD-nD-HtU"/>
                                            <constraint firstItem="Ao6-OR-g6N" firstAttribute="centerY" secondItem="iAE-PB-cuQ" secondAttribute="centerY" id="o5V-mo-sje"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iAE-PB-cuQ" firstAttribute="leading" secondItem="l7Y-G7-KNw" secondAttribute="leading" id="0Tl-aM-AHm"/>
                                    <constraint firstAttribute="bottom" secondItem="iAE-PB-cuQ" secondAttribute="bottom" id="A4b-4s-Cuh"/>
                                    <constraint firstItem="X3d-Yq-SPC" firstAttribute="centerX" secondItem="l7Y-G7-KNw" secondAttribute="centerX" id="Go5-R6-qU4"/>
                                    <constraint firstItem="X3d-Yq-SPC" firstAttribute="leading" secondItem="l7Y-G7-KNw" secondAttribute="leading" id="NdI-VH-EUB"/>
                                    <constraint firstItem="X3d-Yq-SPC" firstAttribute="bottom" secondItem="l7Y-G7-KNw" secondAttribute="bottomMargin" id="VLt-8L-di7"/>
                                    <constraint firstItem="iAE-PB-cuQ" firstAttribute="top" secondItem="l7Y-G7-KNw" secondAttribute="top" id="dsf-EK-0Q3"/>
                                    <constraint firstAttribute="trailing" secondItem="iAE-PB-cuQ" secondAttribute="trailing" id="hUG-5R-q6e"/>
                                    <constraint firstAttribute="trailing" secondItem="X3d-Yq-SPC" secondAttribute="trailing" id="uOf-n9-aQA"/>
                                    <constraint firstItem="X3d-Yq-SPC" firstAttribute="top" secondItem="l7Y-G7-KNw" secondAttribute="top" id="uq8-iX-8KM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AWE-jo-mDN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l7Y-G7-KNw" firstAttribute="leading" secondItem="AWE-jo-mDN" secondAttribute="leading" id="CsF-pX-JT8"/>
                            <constraint firstItem="l7Y-G7-KNw" firstAttribute="bottom" secondItem="AWE-jo-mDN" secondAttribute="bottom" id="Gtm-f5-lwp"/>
                            <constraint firstItem="l7Y-G7-KNw" firstAttribute="top" secondItem="AWE-jo-mDN" secondAttribute="top" id="Yxg-Pf-Y4Q"/>
                            <constraint firstItem="AWE-jo-mDN" firstAttribute="trailing" secondItem="l7Y-G7-KNw" secondAttribute="trailing" id="j6O-2f-2PL"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="892"/>
                    <connections>
                        <outlet property="ageErrorText" destination="gaJ-oc-xRI" id="JKj-cU-y7W"/>
                        <outlet property="ageTextField" destination="TMy-v5-l0f" id="xGK-it-0V7"/>
                        <outlet property="emailErrorText" destination="8kl-fT-b2H" id="NfQ-do-AVC"/>
                        <outlet property="emailTextField" destination="Cid-ZJ-bZT" id="uhy-1E-uFh"/>
                        <outlet property="firstNameErrorText" destination="xpT-Y7-1Rk" id="a7q-WL-WeB"/>
                        <outlet property="firstNameTextField" destination="Yiv-QH-OVk" id="WLO-FL-QkQ"/>
                        <outlet property="imageView" destination="mIT-Lu-6oR" id="ITL-FD-LoR"/>
                        <outlet property="lastNameTextField" destination="iCk-X9-U89" id="z9H-2W-i0F"/>
                        <outlet property="loaderView" destination="iAE-PB-cuQ" id="9Bj-y5-PM0"/>
                        <outlet property="passwordErrorText" destination="ZA9-c3-1Bf" id="GmT-En-gra"/>
                        <outlet property="passwordTextField" destination="NwP-Sg-Nn3" id="hgQ-lE-oHE"/>
                        <outlet property="profileErrorText" destination="YmV-tL-bV9" id="8H1-6I-tAU"/>
                        <segue destination="oTv-WO-ODJ" kind="presentation" identifier="registerToHomeScreenSegue" id="LGN-ad-LEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgM-MN-Vc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="55"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OJ3-XN-jEw">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="oTv-WO-ODJ" userLabel="Home View Controller" customClass="HomeViewController" customModule="iOS_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRQ-nM-FpE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-CJ-ngD">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="59l-nQ-df8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Home" id="JOo-Oj-Zrq">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger" id="BHk-FL-7Wa">
                                            <connections>
                                                <action selector="didTapHamburger:" destination="oTv-WO-ODJ" id="Jqf-xi-2w5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sbt-v6-F2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YLh-CJ-ngD" firstAttribute="trailing" secondItem="Sbt-v6-F2V" secondAttribute="trailing" id="91W-mz-vVr"/>
                            <constraint firstItem="YLh-CJ-ngD" firstAttribute="leading" secondItem="Sbt-v6-F2V" secondAttribute="leading" id="ZFw-4b-x7T"/>
                            <constraint firstItem="YLh-CJ-ngD" firstAttribute="top" secondItem="Sbt-v6-F2V" secondAttribute="top" id="ZzN-Pm-HiI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ytf-qK-5DZ"/>
                    <connections>
                        <segue destination="Cv8-88-6JX" kind="presentation" identifier="profileSegue" id="sCl-xx-kxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W28-tT-VGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="843"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="eMS-CE-jjH">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="Cv8-88-6JX" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="iOS_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7k5-yN-lCH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1s-gl-RhQ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gMW-VV-kjW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Profile" id="Mnq-te-msY">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger" id="Wo3-Fl-VmA">
                                            <connections>
                                                <action selector="didTapHamburggerButton:" destination="Cv8-88-6JX" id="d6j-g9-DCN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJM-1q-NYb">
                                <rect key="frame" x="0.0" y="50" width="390" height="740"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lU7-Kw-CVE" userLabel="Profile View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="720.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-IL-03y">
                                                <rect key="frame" x="120" y="42" width="150" height="146.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="CAH-73-3XG"/>
                                                    <constraint firstAttribute="width" constant="150" id="dOD-zi-smS"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DQy-cC-2nI">
                                                <rect key="frame" x="20" y="230" width="350" height="141.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-FY-z8y">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSG-O2-1a1" userLabel="First Name Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j07-m0-v3o" userLabel="Name">
                                                                <rect key="frame" x="185" y="0.0" width="165" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ab1-4h-mou">
                                                        <rect key="frame" x="0.0" y="40.333333333333314" width="350" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6A-bC-kyJ" userLabel="Last Name Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvH-3b-smn" userLabel="Name">
                                                                <rect key="frame" x="185" y="0.0" width="165" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RFQ-8y-rQ4">
                                                        <rect key="frame" x="0.0" y="80.666666666666686" width="350" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZn-aD-9zU">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBt-y3-S58" userLabel="Age Label">
                                                                <rect key="frame" x="185" y="0.0" width="165" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4s7-MY-RoH">
                                                        <rect key="frame" x="0.0" y="120.99999999999999" width="350" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwc-aV-j8x">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkR-MC-gt7" userLabel="Email Label">
                                                                <rect key="frame" x="185" y="0.0" width="165" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DQy-cC-2nI" secondAttribute="trailing" constant="20" id="4Lc-Uo-cq9"/>
                                            <constraint firstItem="DQy-cC-2nI" firstAttribute="top" secondItem="hoB-IL-03y" secondAttribute="bottom" constant="40" id="83p-fm-zhq"/>
                                            <constraint firstItem="hoB-IL-03y" firstAttribute="top" secondItem="lU7-Kw-CVE" secondAttribute="top" constant="40" id="G9a-3v-jdA"/>
                                            <constraint firstItem="hoB-IL-03y" firstAttribute="centerX" secondItem="lU7-Kw-CVE" secondAttribute="centerX" id="JPf-0h-WXA"/>
                                            <constraint firstItem="DQy-cC-2nI" firstAttribute="leading" secondItem="lU7-Kw-CVE" secondAttribute="leading" constant="20" id="m84-cN-xMw"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQA-sE-IxC" userLabel="Loader View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="720.33333333333337"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lU7-5b-ZLr">
                                                <rect key="frame" x="176.66666666666666" y="341.66666666666669" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="lU7-5b-ZLr" firstAttribute="centerX" secondItem="XQA-sE-IxC" secondAttribute="centerX" id="DKy-mY-PJs"/>
                                            <constraint firstItem="lU7-5b-ZLr" firstAttribute="centerY" secondItem="XQA-sE-IxC" secondAttribute="centerY" id="hM5-WB-Zhz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lU7-Kw-CVE" secondAttribute="trailing" id="1Sd-yU-uUA"/>
                                    <constraint firstItem="XQA-sE-IxC" firstAttribute="top" secondItem="PJM-1q-NYb" secondAttribute="top" id="C3w-Y4-8tx"/>
                                    <constraint firstItem="XQA-sE-IxC" firstAttribute="leading" secondItem="PJM-1q-NYb" secondAttribute="leading" id="JMD-Iv-6fV"/>
                                    <constraint firstAttribute="trailing" secondItem="XQA-sE-IxC" secondAttribute="trailing" id="VU4-8u-Rsa"/>
                                    <constraint firstItem="lU7-Kw-CVE" firstAttribute="width" secondItem="PJM-1q-NYb" secondAttribute="width" id="dna-OD-LU6"/>
                                    <constraint firstAttribute="bottom" secondItem="XQA-sE-IxC" secondAttribute="bottom" id="hjO-GH-WpL"/>
                                    <constraint firstItem="lU7-Kw-CVE" firstAttribute="height" secondItem="PJM-1q-NYb" secondAttribute="height" multiplier="0.973485" id="hzC-M6-DOu"/>
                                    <constraint firstAttribute="bottom" secondItem="lU7-Kw-CVE" secondAttribute="bottom" id="oXY-UC-NuX"/>
                                    <constraint firstItem="lU7-Kw-CVE" firstAttribute="top" secondItem="PJM-1q-NYb" secondAttribute="top" id="qSt-jP-Jem"/>
                                    <constraint firstItem="lU7-Kw-CVE" firstAttribute="leading" secondItem="PJM-1q-NYb" secondAttribute="leading" id="tHc-gs-xvd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pEH-Zy-crS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j1s-gl-RhQ" firstAttribute="trailing" secondItem="pEH-Zy-crS" secondAttribute="trailing" id="BhW-k5-EGA"/>
                            <constraint firstItem="PJM-1q-NYb" firstAttribute="top" secondItem="j1s-gl-RhQ" secondAttribute="bottom" id="PzL-qe-pwe"/>
                            <constraint firstItem="j1s-gl-RhQ" firstAttribute="top" secondItem="pEH-Zy-crS" secondAttribute="top" id="YZa-ZS-ujn"/>
                            <constraint firstItem="pEH-Zy-crS" firstAttribute="trailing" secondItem="PJM-1q-NYb" secondAttribute="trailing" id="f43-Xz-gFk"/>
                            <constraint firstAttribute="bottom" secondItem="PJM-1q-NYb" secondAttribute="bottom" id="fch-ZX-kDz"/>
                            <constraint firstItem="j1s-gl-RhQ" firstAttribute="leading" secondItem="pEH-Zy-crS" secondAttribute="leading" id="hB9-Zd-YyV"/>
                            <constraint firstItem="PJM-1q-NYb" firstAttribute="leading" secondItem="pEH-Zy-crS" secondAttribute="leading" id="noI-Ew-Tj4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="VBt-y3-S58" id="YFS-tL-FBc"/>
                        <outlet property="emailLabel" destination="SkR-MC-gt7" id="sPu-k4-BNg"/>
                        <outlet property="firstNameLabel" destination="j07-m0-v3o" id="tR7-c6-c3F"/>
                        <outlet property="lastnameLabel" destination="bvH-3b-smn" id="9zP-Qp-Mmo"/>
                        <outlet property="loaderView" destination="XQA-sE-IxC" id="4je-4R-yKJ"/>
                        <outlet property="profileImageView" destination="hoB-IL-03y" id="ave-uy-9gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAk-8X-uY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.4347826086957" y="1027.2321428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZm-Rh-pU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E0o-pp-Xiu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="axr-9t-B9r">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3s9-c8-vGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WY-Vg-Lhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="56.919642857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LGN-ad-LEt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="hamburger" width="50" height="50"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
